%{
#include <stdio.h>
#include <stdlib.h>
File *yyin;
void yyerror(char *s);
int yylex(void);
%}

%token INT FLOAT STRING CHAR BOOL
%token FOR WHILE DO BREAK CONTINUE IF ELSE ELSEIF SWITCH CASE DEFAULT CONSTANT RETURN
%token INT_VALUE FLOAT_VALUE STRING_VALUE CHAR_VALUE BOOL_VALUE_TRUE BOOL_VALUE_FALSE COMMENT
%token IDENTIFIER
%token ASSIGN PLUS MINUS TIMES DIVIDE MODULUS EXPONENT
%token AND OR NOT
%token EQUAL NOTEQUAL GREATER_THAN GREATER_THAN_EQUAL LESS_THAN LESS_THAN_EQUAL
%token LEFT_PAREN RIGHT_PAREN LEFT_BRACKET RIGHT_BRACKET LEFT_BRACE RIGHT_BRACE COMMA SEMICOLON COLON
%token WHITE_SPACE TAB NEWLINE

%union{
char *stringValue;
char characterValue; 
int integerValue;
float floatValue;
}




